{
  "name":"GOO-JOBB — Real Jobs Worldwide",
  "short_name":"GOO-JOBB",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#050505",
  "theme_color":"#050505",
  "description":"Real job search from public job sources."
}
